# reant-da-house

./: Dockerfile  README.md  docker-compose.yml  pom.xml
rent-da-house-resource-service/: Dockerfile  pom.xml
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/: RentDaHouseResourceServiceApplication.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/api/controller/: FlatController.java  FlatViewingController.java  OwnerController.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/domain/dto/: FlatCreateDto.java  FlatDto.java  FlatUpdateDto.java  FlatViewingCreateDto.java  FlatViewingDto.java  FlatViewingUpdateDto.java  OwnerAssignDto.java  OwnerCreateDto.java  OwnerDto.java  OwnerUpdateDto.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/domain/entity/: Flat.java  FlatEntity.java  FlatViewing.java  FlatViewingEntity.java  Owner.java  OwnerEntity.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/domain/mapper/: BaseMapper.java  FlatMapper.java  FlatViewMapper.java  FlatViewingMapper.java  OwnerMapper.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/domain/repository/: BaseRepository.java  FlatRepository.java  FlatViewingRepository.java  OwnerRepository.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/filter/: SimpleCORSFilter.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/service/: AbstractService.java  BaseService.java  FlatService.java  FlatViewingService.java  OwnerService.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/util/converter/: Converter.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/web/controller/: AbstractController.java  FlatController.java  FlatViewingController.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/web/dto/: FlatDTO.java  FlatViewingDTO.java  OwnerDTO.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/web/dto/factory/: FlatDTOFactory.java  FlatViewingDTOFactory.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/web/exception/: EntityNotFoundException.java
rent-da-house-resource-service/src/main/java/com/alexchern/rent_da_house_resource_service/web/facade/: BaseFacade.java  FlatFacade.java  FlatViewingFacade.java
rent-da-house-resource-service/src/main/resources/: application.yml
rent-da-house-resource-service/src/test/java/com/alexchern/rent_da_house_resource_service/: IntegrationTest.java  JsonConverters.java  RentDaHouseResourceServiceApplicationTests.java
rent-da-house-resource-service/src/test/java/com/alexchern/rent_da_house_resource_service/api/controller/: FlatControllerIT.java  FlatViewingControllerIT.java  OwnerControllerIT.java
rent-da-house-resource-service/src/test/java/com/alexchern/rent_da_house_resource_service/domain/mapper/: FlatMapperTest.java  FlatViewingMapperTest.java  OwnerMapperTest.java
rent-da-house-resource-service/src/test/java/com/alexchern/rent_da_house_resource_service/service/: FlatServiceTest.java  FlatViewingServiceTest.java  OwnerServiceTest.java
rent-da-house-resource-service/src/test/java/com/alexchern/rent_da_house_resource_service/utils/: TestConstants.java
rent-da-house-resource-service/src/test/resources/: application-integration.yml  docker-compose.yml
src/main/java/com/alexchern/rentahouse/: RentAHouseApplication.java
src/main/java/com/alexchern/rentahouse/domain/entity/: FlatEntity.java  FlatViewingEntity.java  OwnerEntity.java
src/main/java/com/alexchern/rentahouse/domain/mapper/: BaseMapper.java  FlatMapper.java  FlatViewMapper.java  OwnerMapper.java
src/main/java/com/alexchern/rentahouse/domain/repository/: BaseRepository.java  FlatRepository.java  FlatViewingRepository.java  OwnerRepository.java
src/main/java/com/alexchern/rentahouse/filter/: SimpleCORSFilter.java
src/main/java/com/alexchern/rentahouse/service/: AbstractService.java  BaseService.java  FlatService.java  FlatViewingService.java
src/main/java/com/alexchern/rentahouse/swagger/config/: SpringFoxConfig.java
src/main/java/com/alexchern/rentahouse/util/converter/: Converter.java
src/main/java/com/alexchern/rentahouse/web/controller/: AbstractController.java  FlatController.java  FlatViewingController.java
src/main/java/com/alexchern/rentahouse/web/dto/: FlatDTO.java  FlatViewingDTO.java  OwnerDTO.java
src/main/java/com/alexchern/rentahouse/web/dto/factory/: FlatDTOFactory.java  FlatViewingDTOFactory.java
src/main/java/com/alexchern/rentahouse/web/exception/: EntityNotFoundException.java
src/main/java/com/alexchern/rentahouse/web/facade/: BaseFacade.java  FlatFacade.java  FlatViewingFacade.java
src/main/resources/: application.yml
src/test/java/com/alexchern/rentahouse/: RentAHouseApplicationTests.java
